jcy0308/simple-server-monitoring-action/action.yml
# action.yml
name: 'Check Server'
description: 'Check URL and Host from a JSON file'
inputs:
  filename:
    description: 'Filename of the JSON file'
    required: false
    default: './urls.json'
  protocol:
    description: 'http or https'
    required: false
    default: 'https'
  slack:
    description: 'slack webhook token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }}
    - ${{ inputs.protocol }}
    - ${{ inputs.slack }}

jcy0308/simple-server-monitoring-action/.github/workflows/example.yml
- name: Check request
  uses: ./ #marketplace에 등록되면 actions/server-monitoring.. 으로 변경
  with:
    filename: "./urls.json"
    protocol: "https"
    slack: ${{ env.SLACK_WEBHOOK }}